# ComposeFeatureBasedSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app-navigation/: build.gradle.kts
app-navigation/src/androidTest/java/com/vevericca/app_navigation/: ExampleInstrumentedTest.kt
app-navigation/src/main/java/com/vevericca/app_navigation/: ApplicationNavHost.kt
app-navigation/src/main/java/com/vevericca/app_navigation/routes/: NavRoutes.kt
app-navigation/src/test/java/com/vevericca/app_navigation/: ExampleUnitTest.kt
app/src/androidTest/java/com/vevericca/cleansample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vevericca/cleansample/: App.kt  MainActivity.kt
app/src/main/java/com/vevericca/cleansample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vevericca/cleansample/: ExampleUnitTest.kt
core-data/products/: build.gradle.kts
core-data/products/src/main/java/com/vevericca/data/: ProductsRepository.kt
core-data/products/src/main/java/com/vevericca/data/dto/: ProductDTO.kt
core-data/products/src/main/java/com/vevericca/data/impl/: ProductsRepositoryImpl.kt
core-data/products/src/main/java/com/vevericca/data/impl/di/: ProductsModule.kt
core-data/products/src/main/java/com/vevericca/data/impl/mappers/: ProductsMappers.kt
core-data/products/src/test/java/com/vevericca/data/: ExampleUnitTest.kt
core-domain/cart/: build.gradle.kts
core-domain/cart/src/androidTest/java/com/vevericca/cart/: ExampleInstrumentedTest.kt
core-domain/cart/src/test/java/com/vevericca/cart/: ExampleUnitTest.kt
core-domain/products/: build.gradle.kts
core-domain/products/src/main/java/com/vevericca/domain/mappers/: ProductsMappers.kt
core-domain/products/src/main/java/com/vevericca/domain/models/: Product.kt
core-domain/products/src/main/java/com/vevericca/domain/usecase/: GetAllProductsUseCase.kt
core-domain/products/src/test/java/com/vevericca/domain/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/vevericca/network/api/: StoreApi.kt
core/api/src/main/java/com/vevericca/network/di/: NetworkModule.kt
core/api/src/main/java/com/vevericca/network/models/: ProductsResponse.kt  Rating.kt
core/api/src/test/java/com/vevericca/network/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/androidTest/java/com/vevericca/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/java/com/vevericca/uikit/models/: PageState.kt
core/uikit/src/test/java/com/vevericca/uikit/: ExampleUnitTest.kt
feature-products/: build.gradle.kts
feature-products/data/: build.gradle.kts
feature-products/data/src/androidTest/java/com/vevericca/data/: ExampleInstrumentedTest.kt
feature-products/data/src/main/java/com/vevericca/data/impl/: ProductsRepositoryImpl.kt
feature-products/data/src/main/java/com/vevericca/data/impl/di/: ProductsModule.kt
feature-products/data/src/main/java/com/vevericca/data/impl/mappers/: ProductsMappers.kt
feature-products/domain/: build.gradle.kts
feature-products/domain/src/androidTest/java/com/vevericca/domain/: ExampleInstrumentedTest.kt
feature-products/domain/src/main/java/com/vevericca/domain/interfaces/: ProductsRepository.kt
feature-products/domain/src/main/java/com/vevericca/domain/usecase/: GetAllProductsUseCase.kt
feature-products/ui/: build.gradle.kts
feature-products/ui/src/androidTest/java/com/vevericca/ui/: ExampleInstrumentedTest.kt
feature-products/ui/src/main/java/com/vevericca/ui/main/: ProductsStartScreen.kt  ProductsViewModel.kt
feature-products/ui/src/test/java/com/vevericca/ui/: ExampleUnitTest.kt
feature/products/: build.gradle.kts
feature/products/src/main/java/com/vevericca/ui/main/: ProductsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
